"-o"
"0_Src\4_McHal\Tricore\Port\Io\IfxPort_Io.o"
"..\0_Src\4_McHal\Tricore\Port\Io\IfxPort_Io.c"
"-Ctc37x"
"--lsl-core=vtc"
"-t"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet"
"-Wa-Hsfr/regtc37x.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\lwip\prot"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin\Asc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin\Lin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin\Spi"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\UART"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Geth"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Geth\Eth"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Geth\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\port"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\port\include"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\port\include\arch"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\port\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\api"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\core"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\core\ipv4"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\core\ipv6"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\compat"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\compat\posix"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\compat\posix\arpa"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\compat\posix\net"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\compat\posix\sys"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\compat\stdc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\lwip"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\lwip\apps"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\lwip\priv"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\lwip\prot"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\netif"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\netif\ppp"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\include\netif\ppp\polarssl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\netif"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\netif\ppp"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\lwip\src\netif\ppp\polarssl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Ethernet\Phy_Dp83825i"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Scu\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Build"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Reg"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Can\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Can\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Config"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\_Utilities"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\If\Ccu6If"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe\Bsp"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe\Comm"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe\General"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe\Math"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe\Time"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\2_CDrv"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Build"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Lib\DataHandling"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Lib\InternalMux"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Reg"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Can\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Can\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Ccu6"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Convctrl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Cpu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Cpu\CStart"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Cpu\Irq"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Cpu\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Cpu\Trap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Dma"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Dts"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Edsadc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Eray"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Evadc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Fce"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Flash"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Geth"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Gpt12"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Gtm"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Hssl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\I2c"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Iom"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Msc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Mtu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Pms"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Port"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Port\Io"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Port\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Psi5"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Psi5s"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Qspi"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Scu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Sent"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Smu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Src\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Stm"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Stm\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\Stm\Timer"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_Ethernet\0_Src\4_McHal\Tricore\_Reg"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=clfznrST"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=0_Src\4_McHal\Tricore\Port\Io\.IfxPort_Io.o.d"
"-Wc--make-target=0_Src\4_McHal\Tricore\Port\Io\IfxPort_Io.o"
