"-o"
"0_Src\4_McHal\Tricore\Multican\Std\IfxMultican.o"
"..\0_Src\4_McHal\Tricore\Multican\Std\IfxMultican.c"
"-Ctc27xc"
"--lsl-core=vtc"
"-t"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN"
"-Wa-Hsfr/regtc27xc.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Config"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Tricore\App"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\_Utilities"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\If\Ccu6If"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe\Bsp"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe\Comm"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe\General"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe\Math"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe\Time"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\2_CDrv"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\2_CDrv\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\2_CDrv\Tricore\Power"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\2_CDrv\Tricore\Qspi"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Build"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Lib\DataHandling"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Lib\InternalMux"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Reg"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Asclin\Asc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Asclin\Lin"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Asclin\Spi"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Asclin\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\Icu"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\PwmBc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\PwmHl"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\Timer"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\TimerWithTrigger"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Ccu6\TPwm"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Cpu"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Cpu\CStart"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Cpu\Irq"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Cpu\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Cpu\Trap"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dma"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dma\Dma"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dma\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dsadc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dsadc\Dsadc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dsadc\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dts"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dts\Dts"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Dts\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Emem"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Emem\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Eray"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Eray\Eray"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Eray\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Eth"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Eth\Phy_Pef7071"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Eth\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Fce"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Fce\Crc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Fce\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Flash"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Flash\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Gpt12"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Gpt12\IncrEnc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Gpt12\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Gtm"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Hssl"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\I2c"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Iom"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Msc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Mtu"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Multican"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Port"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Port\Io"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Port\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Psi5"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Psi5s"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Qspi"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Scu"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Scu\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Sent"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Src"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Stm"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Stm\Std"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\Vadc"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\2_CDrv\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_YuanLi_TC27xD_MulitiCAN\0_Src\4_McHal\Tricore\_Reg"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=clfznrST"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=0_Src\4_McHal\Tricore\Multican\Std\.IfxMultican.o.d"
"-Wc--make-target=0_Src\4_McHal\Tricore\Multican\Std\IfxMultican.o"
